<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding-compiler" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding-layout-out" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/life.knowledge4/k4l-video-trimmer/1.1.3-SNAPSHOT/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/restart-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:animated-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-maps-11.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: org.objenesis:objenesis:2.5@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:twitter-3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.afollestad:easyvideoplayer-0.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-impl-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.lovetuzitong:MultiImageSelector-1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v13-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-messaging-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter:twitter-text:1.14.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-android:1.7.21@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.mabbas007:TagsEditText-1.0.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.CarGuo:RecordWave-v1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:exifinterface-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.zhanghai.android.materialprogressbar:library-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-fragment-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-safetynet-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gass-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-iid-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-dynamic-links-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-compat-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.paypal.sdk:paypal-android-sdk-2.15.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:retrofit:2.3.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:twitter-core-3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-places-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:customtabs-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-clearcut-11.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.6.9@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-appinvite-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.greenrobot:eventbus:3.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp3:okhttp:3.8.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.oxoooo:touch-image-view-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-invites-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.googlecode.mp4parser:isoparser:1.1.20@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-location-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:design-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.bumptech.glide:disklrucache:4.0.0-RC1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: it.sephiroth.android.library.imagezoom:imagezoom-2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-common-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:converter-gson:2.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:26.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-core-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.databinding:library-1.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.databinding:adapters-1.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-base-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.reactivestreams:reactive-streams:1.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-android-sdk-4.25.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-basement-11.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: org.mockito:mockito-core:2.7.14@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: life.knowledge4:k4l-video-trimmer-1.1.3-SNAPSHOT" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.vivchar:ViewPagerIndicator-1.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-media-compat-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:transition-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.danikula:videocache-2.6.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.wang.avi:library-2.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.nineoldandroids:library:2.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.databinding:baseLibrary:2.3.3@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.6.9@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.reactivex.rxjava2:rxandroid-2.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-base-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-1.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.bumptech.glide:glide:4.0.0-RC1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.theartofdev.edmodo:android-image-cropper-2.4.7" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-ui-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads-lite-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.card:android-sdk-5.5.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-utils-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.bumptech.glide:gifdecoder:4.0.0-RC1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.afollestad.material-dialogs:core-0.9.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.afollestad:material-camera-0.4.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.bumptech.glide:annotations:4.0.0-RC1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.3.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:cardview-v7-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.hani-momanii:SuperNova-Emoji-1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tasks-11.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:tweet-composer-3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.21@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:tweet-ui-3.0.0" level="project" />
    <orderEntry type="module" module-name="FensterVideoPlayer" exported="" />
    <orderEntry type="module" module-name="pager_indicator" exported="" />
    <orderEntry type="module" module-name="audiotrimmer2" exported="" />
    <orderEntry type="module" module-name="ShortcutBadger12" exported="" />
  </component>
</module>