<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk-2.15.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.15.3.aar/d95088f853f1682fdfd408620811ec23/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.15.3.aar/d95088f853f1682fdfd408620811ec23/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>