<component name="libraryTable">
  <library name="Gradle: com.danikula:videocache-2.6.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/videocache-2.6.4.aar/04df2429f405663150cee057ec7e89ba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/videocache-2.6.4.aar/04df2429f405663150cee057ec7e89ba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.danikula/videocache/2.6.4/5d2fa913ec47120b5c314039fc568f459d2165aa/videocache-2.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>