<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.2.aar/13fa1306c29e2f699a12a61b58659a4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.2.aar/13fa1306c29e2f699a12a61b58659a4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>