<component name="libraryTable">
  <library name="Gradle: life.knowledge4:k4l-video-trimmer-1.1.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/k4l-video-trimmer-1.1.3-SNAPSHOT.aar/6c0525d55fda54fb7d9675c91346c61c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/k4l-video-trimmer-1.1.3-SNAPSHOT.aar/6c0525d55fda54fb7d9675c91346c61c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/life.knowledge4/k4l-video-trimmer/1.1.3-SNAPSHOT/5ea291aaf20a0ea30d9d9b27deea71d817ef1da7/k4l-video-trimmer-1.1.3-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>