<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.0.2.aar/efd16bc5bbc112ff4ac416480b1a76ac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.0.2.aar/efd16bc5bbc112ff4ac416480b1a76ac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>