<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.0.2.aar/f9297073cc22292902204f7cdb909107/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.0.2.aar/f9297073cc22292902204f7cdb909107/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>