<component name="libraryTable">
  <library name="Gradle: com.github.mabbas007:TagsEditText-1.0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/TagsEditText-1.0.5.aar/118c9042c8866a17613e16da529b21c1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/TagsEditText-1.0.5.aar/118c9042c8866a17613e16da529b21c1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>