<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_theme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp" >

                    <EditText
                        android:id="@+id/edTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Post Title"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyDark"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout >

                <me.nereo.multi_image_selector.view.SquareFrameLayout
                    android:id="@+id/frameVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/imgvThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent" />

                </me.nereo.multi_image_selector.view.SquareFrameLayout >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/default_btn_selector"
                        android:padding="5dp"
                        android:src="@mipmap/ic_play"
                        android:tint="@color/greyDark" />

                    <ImageView
                        android:id="@+id/imgvFullScreen"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_fullscreen" />

                </FrameLayout >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/txtvAddPresentationDiscoveryUrl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_border"
                        android:drawableLeft="@mipmap/ic_discovery"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Add Discovery URL"
                        android:textSize="16sp" />


                </LinearLayout >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/txtvArtWork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_border"
                        android:drawableLeft="@mipmap/ic_attachment"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="Change Artwork" />


                </LinearLayout >
                <LinearLayout
                    android:id="@+id/ll_selectQuickLecCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/txtvLectureCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_border"
                        android:drawableLeft="@drawable/ic_category"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawableTint="@color/greyLight"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="Select Lecture Category"
                        android:textSize="16sp" />


                </LinearLayout >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_upload" />
            </LinearLayout >

        </ScrollView>
    </LinearLayout>
</layout>