<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context="gilm.lecture.verb.Features.Splash.SplashActivity">


    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_splash_background"/>

    <ViewFlipper android:id="@+id/viewFlipper"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:inAnimation="@android:anim/fade_in"
                 android:outAnimation="@android:anim/fade_out">


        <android.support.v4.widget.Space android:layout_width="wrap_content"
                                         android:id="@+id/space"
                                         android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:orientation="horizontal">


            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:onClick="getStarted"
                    android:text="Get Started"
                    android:textColor="@color/white"/>

            <android.support.v4.widget.Space
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>

            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back_blue"
                    android:text="Take Tutorial"
                    android:onClick="onTour"
                    android:textColor="@color/white"/>

        </LinearLayout>


    </ViewFlipper>


</FrameLayout>
