<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>


    <data>
        <variable
            name="data"
            type="gilm.lecture.verb.Features.LoginRegisteration.ForgotPassword.ForgotPasswordBinder"/>
    </data>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <include
                layout="@layout/toolbar_registeration"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="20dp"
                          android:orientation="horizontal">

                <EditText android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:hint="Verification Code"
                          android:maxLength="4"
                          android:text="@={data.email}"/>

                <Button android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/greybtn_selector"
                            android:onClick="@{data::submitEmail}"
                        android:text="Submit"
                        android:textColor="@color/white"/>

            </LinearLayout>

            <TextView android:id="@+id/tvEmail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:text="for Email "/>


            <TextView android:id="@+id/otherAccount"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="20dp"
                      android:background="@drawable/default_btn_selector"
                      android:padding="10dp"
                      android:text="Sign in with other account ?"
                      android:textColor="@color/colorAccent"
                      android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</layout>
