<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data >
        <import type="android.view.View" />
        <import type="gilm.lecture.verb.UtilsG.DateHelper" />
        <import type="android.graphics.drawable.Drawable" />
        <import type="gilm.lecture.verb.Features.LectureEvent.AttendingLecture" />

        <variable name="data"
                  type="gilm.lecture.verb.Features.LectureEvent.LectureEventViewModel" />
        <variable name="binder"
                  type="gilm.lecture.verb.Features.LectureEvent.Details.LectureEventDetailsBinder" />
    </data >


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyLight"
                app:layout_scrollFlags="enterAlways|scroll"
            >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:transitionName="name"
                    app:bigUrl="@{data.imageUrl}"
                />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                />
            </FrameLayout >


        </android.support.design.widget.AppBarLayout >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{DateHelper.getInstance().getDayForEvent(data.startTime)}"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#106900"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="2dp"
                            android:text="@{DateHelper.getInstance().getMonthForEvent(data.startTime)}"
                            android:textColor="@android:color/white"
                        />

                    </LinearLayout >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                    >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.title}"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                        />
                        <TextView
                            android:id="@+id/createdBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingRight="15dp"
                            android:paddingTop="2dp"
                            android:text="CREATIVE FREE LECTURE"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                        />
                        <TextView
                            android:id="@+id/txtvMyRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingRight="15dp"
                            android:paddingTop="2dp"
                            android:text="You are appointed as Facilitator"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="10sp"
                            android:visibility="gone"
                        />

                    </LinearLayout >


                </LinearLayout >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                />


                <LinearLayout
                    android:id="@+id/layoutBottomButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <!--@drawable/default_btn_selector-->
                    <TextView
                        android:id="@+id/txtvInterested"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@{data.isInterested ==null ?  @drawable/default_btn_selector : @drawable/offwhite_btn_selector}"
                        android:gravity="center"
                        android:onClick="@{(theView) -> binder.markInterested(theView,data)}"
                        android:padding="5dp"
                        android:text="@{data.isInterested ?? AttendingLecture.IS_INTERESTED}"
                        android:textSize="11sp" />


                    <View
                        android:id="@+id/v_interested"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/greyLight" />

                    <TextView
                        android:id="@+id/txtvGoingDigital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@{data.attendingLecture ==null ?@drawable/default_btn_selector : @drawable/offwhite_btn_selector}"
                        android:gravity="center"
                        android:onClick="@{(theView) -> binder.markAttendant(theView, data)}"
                        android:padding="5dp"
                        android:text="@{data.attendingLecture ?? AttendingLecture.GOING_DIGITAL}"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/v_goingDigital"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/greyLight" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{() -> binder.share(data)}"
                        android:padding="5dp"
                        android:text="SHARE"
                        android:textSize="11sp"
                        android:visibility="@{data.canInviteGuest ? View.VISIBLE : View.GONE}" />


                </LinearLayout >


                <LinearLayout
                    android:id="@+id/layoutMyEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/grey_border"
                    android:orientation="horizontal"
                    android:visibility="@{data.upcoming ? View.GONE : View.VISIBLE}"
                >

                    <TextView
                        android:id="@+id/txtvEditEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_btn_selector"
                        android:gravity="center"
                        android:onClick="@{binder::gotoEdit}"
                        android:padding="5dp"
                        android:text="Edit"
                        android:textSize="12sp"
                    />
                    <View
                        android:id="@+id/viewEditEvent"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_btn_selector"
                        android:gravity="center"
                        android:onClick="@{binder::gotoProduction}"
                        android:padding="0dp"
                        android:text="Production"
                        android:textSize="12sp"
                        android:visibility="gone"
                    />
                    <!--   // TODO: Add the check to show production icon if Host click on his created lecture event
                     <View
                          android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:background="@android:color/darker_gray"
                      />-->


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/default_btn_selector"
                        android:gravity="center"
                        android:onClick="@{binder::gotoPreview}"
                        android:padding="5dp"
                        android:text="Production"
                        android:textSize="12sp"
                    />


                </LinearLayout >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/darker_gray"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                >



                    <!--
                        android:text="@{DateHelper.getInstance().getCompleteDateForEvent(data.timeRange)}"
                        -->
                    <TextView
                        android:id="@+id/txtvEventTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FEW MONTHS"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="gone"
                    />

                </LinearLayout >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/darker_gray"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.location}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.location}"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                    />

                </LinearLayout >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{data.detail}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                />

                <android.support.v4.view.ViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                />


            </LinearLayout >

        </android.support.v4.widget.NestedScrollView >

    </android.support.design.widget.CoordinatorLayout >


</layout >