<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="gilm.lecture.verb.UtilsG.IsLoadingViewModel"/>
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="gilm.lecture.verb.Features.Home.Notification.NotificationFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLoading.isLoading() ? View.GONE : View.VISIBLE}"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/inflate_notification"/>

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading.isLoading() ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>
</layout>