<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

        <import type="gilm.lecture.verb.Features.LectureEvent.AttendingLecture" />

        <variable
            name="data"
            type="gilm.lecture.verb.Features.LectureEvent.LectureEventViewModel" />

        <variable
            name="presenter"
            type="gilm.lecture.verb.Features.LectureEvent.LectureEventPresenterBinder" />

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(thisView) -> presenter.showDetails(thisView,data)}">


                <FrameLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imgvEventImage"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@mipmap/ic_launcher"
                        app:url="@{data.imageUrl}" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtvStartTime"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@color/colorAccentTransparent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@={data.startTime}"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={data.title}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtvTimeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={data.timeRange}" />

                <TextView
                    android:id="@+id/txtvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_location"
                    android:gravity="center_vertical"
                    android:text="@={data.location}"
                    android:textColor="@color/colorAccent" />


                <TextView
                    android:id="@+id/txtvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={data.message}" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <!--@drawable/default_btn_selector-->
            <TextView
                android:id="@+id/txtvInterested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{data.isInterested ==null ?  @drawable/default_btn_selector : @drawable/offwhite_btn_selector}"
                android:gravity="center"
                android:onClick="@{(theView) -> presenter.markInterested(theView,data)}"
                android:padding="5dp"
                android:text="@{data.isInterested ?? AttendingLecture.IS_INTERESTED}"
                android:textSize="11sp" />


            <View
                android:id="@+id/v_interested"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyLight" />

            <TextView
                android:id="@+id/txtvGoingDigital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{data.attendingLecture ==null ?@drawable/default_btn_selector : @drawable/offwhite_btn_selector}"
                android:gravity="center"
                android:onClick="@{(theView) -> presenter.markAttendant(theView, data)}"
                android:padding="5dp"
                android:text="@{data.attendingLecture ?? AttendingLecture.GOING_DIGITAL}"
                android:textSize="11sp" />

            <View
                android:id="@+id/v_goingDigital"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyLight" />

            <TextView
                android:id="@+id/txtvShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> presenter.share(data)}"
                android:padding="5dp"
                android:text="SHARE"
                android:textSize="11sp"
                android:visibility="@{data.canInviteGuest ? View.VISIBLE : View.GONE}" />


        </LinearLayout>


    </LinearLayout>
</layout>