<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="binder"
            type="gilm.lecture.verb.Features.Settings.SettingsBaseBinder" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameProfileImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accentWhite"
                app:bigUrl="@{binder.coverProfileImage}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7fbfbdbd" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="40dp"
                android:background="@drawable/grey_circler"
                android:padding="2dp"
                app:urlRound="@{binder.profileImage}" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{binder.name}"
                android:textColor="@color/black"
                android:textSize="21sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{binder::openMainSettings}"
                android:text="Settings"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
</layout>