<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:waveview="http://schemas.android.com/apk/res-auto"
             android:id="@+id/llMain"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent"
             android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgvLectureThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#772d7c45" />

    </FrameLayout >

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imgvMinimize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/default_btn_selector"
                android:src="@drawable/ic_down_arrow"
                android:tint="@color/white" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llAudioplayerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgvAudioPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_listening_player" />

                <View
                    android:id="@+id/audioplayerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

            </LinearLayout >

            <LinearLayout
                android:id="@+id/llVideoPlayerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgvVideoPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_play_player" />

                <View
                    android:id="@+id/videoPlayerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

            </LinearLayout >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_presentation_player" />

                <View
                    android:id="@+id/pptIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="invisible" />

            </LinearLayout >

            <LinearLayout
                android:id="@+id/llHistoryStack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_stack_player" />

                <View
                    android:id="@+id/webHistoryIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="invisible" />

            </LinearLayout >


        </LinearLayout >

        <LinearLayout
            android:id="@+id/llBothPlayers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llAudioPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Lecture : Gilmar Blackwood"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtvLectureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Lecture Title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtvMaxDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Loading..."
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                </LinearLayout >

                <com.shuyu.waveview.AudioWaveView
                    android:id="@+id/audioWave"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    waveview:waveColor="#ffffff" />

                <SeekBar
                    android:id="@+id/seekBAr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="100"
                    android:theme="@style/MySeekBarTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgvRewindAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_btn_selector"
                        android:padding="5dp"
                        android:src="@mipmap/ic_rewind" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/default_btn_selector"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_media_pause" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgvForwardAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_btn_selector"
                        android:padding="5dp"
                        android:rotation="180"
                        android:src="@mipmap/ic_rewind" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgvShareAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share_white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:id="@+id/llLikeAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/default_btn_selector"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgvLikeAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_unfilled" />

                        <TextView
                            android:id="@+id/txtvLikesCountAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="150"
                            android:textColor="@color/white" />

                    </LinearLayout >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgvCommentAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_menu_options"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout >

            </LinearLayout >

            <FrameLayout
                android:id="@+id/flVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <fragment
                    android:id="@+id/play_demo_fragment"
                    class="com.malmstein.fenster.play.FensterVideoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="#90000000"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linear_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_btn_selector"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/imgv_add_To_Favourite"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/ic_fav_white_border"
                            android:tint="@color/white" />

                    </LinearLayout >

                    <LinearLayout
                        android:id="@+id/linear_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_btn_selector"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/ic_menu_share"
                            android:tint="@color/white" />

                    </LinearLayout >

                    <LinearLayout
                        android:id="@+id/llCommentOnVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_btn_selector"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/ic_menu_options"
                            android:tint="@color/white" />

                    </LinearLayout >


                </LinearLayout >


            </FrameLayout >
        </LinearLayout >

        <FrameLayout
            android:id="@+id/framell_commentDiscussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--<android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyDark"
                app:tabBackground="@color/greyDark"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
            />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/greyDark"
                android:orientation="horizontal"
            >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_down_arrow"
                    android:visibility="invisible"
                />


                <LinearLayout
                    android:id="@+id/llCommentsTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/comments_amp_discussion"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                    />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:visibility="gone"
                    />

                </LinearLayout >

                <LinearLayout
                    android:id="@+id/llDiscussionsTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Discussion"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                    />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:visibility="invisible"
                    />

                </LinearLayout >

                <ImageView
                    android:id="@+id/imgvShowComments"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_down_arrow"
                />


            </LinearLayout >


        </FrameLayout >

        <LinearLayout
            android:id="@+id/layCommentsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/greyDark"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyDark"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llAudioWave2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                >


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    >

                        <ImageView
                            android:id="@+id/imgvLectureThumbNail2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                        />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="#772d7c45"
                        />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:animateLayoutChanges="true"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/txtvDuration2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtvMaxDuration2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="Loading..."
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout >

                            <com.shuyu.waveview.AudioWaveView
                                android:id="@+id/audioWave2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                waveview:waveColor="#121111" />

                        </LinearLayout >
                    </FrameLayout >
                </LinearLayout >


                <android.support.v4.view.ViewPager
                    android:id="@+id/id_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />


            </LinearLayout >


        </LinearLayout >


    </LinearLayout >

</FrameLayout >

