<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gexpo.audiog.recorder"
    android:versionCode="1"
    android:versionName="1.0">

    <application />

</manifest>
